## Autogenerated by Scribe. DO NOT MODIFY.

name: Authentication
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/auth/login
    metadata:
      title: 'Log in'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'The user''s email address or username (Required when ''auth_field'' value is ''email'').'
        required: false
        example: user@demosite.com
        type: string
        custom: []
      password:
        name: password
        description: 'The user''s password.'
        required: true
        example: '123456'
        type: string
        custom: []
      auth_field:
        name: auth_field
        description: 'The user''s auth field (''email'' or ''phone'').'
        required: true
        example: email
        type: string
        custom: []
      phone:
        name: phone
        description: 'The user''s mobile phone number (Required when ''auth_field'' value is ''phone'').'
        required: false
        example: 'null'
        type: string
        custom: []
      phone_country:
        name: phone_country
        description: 'The user''s phone number''s country code (Required when the ''phone'' field is filled).'
        required: true
        example: 'null'
        type: string
        custom: []
      captcha_key:
        name: captcha_key
        description: 'Key generated by the CAPTCHA endpoint calling (Required when the CAPTCHA verification is enabled from the Admin panel).'
        required: false
        example: et
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/auth/logout/{userId}'
    metadata:
      title: 'Log out'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      userId:
        name: userId
        description: 'The ID of the user to logout.'
        required: false
        example: 13
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":"You have been logged out. See you soon.","result":null}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/auth/password/email
    metadata:
      title: 'Forgot password'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'The user''s email address or username (Required when ''auth_field'' value is ''email'').'
        required: false
        example: user@demosite.com
        type: string
        custom: []
      auth_field:
        name: auth_field
        description: 'The user''s auth field (''email'' or ''phone'').'
        required: true
        example: email
        type: string
        custom: []
      phone:
        name: phone
        description: 'The user''s mobile phone number (Required when ''auth_field'' value is ''phone'').'
        required: false
        example: 'null'
        type: string
        custom: []
      phone_country:
        name: phone_country
        description: 'The user''s phone number''s country code (Required when the ''phone'' field is filled).'
        required: true
        example: 'null'
        type: string
        custom: []
      captcha_key:
        name: captcha_key
        description: 'Key generated by the CAPTCHA endpoint calling (Required when the CAPTCHA verification is enabled from the Admin panel).'
        required: false
        example: delectus
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/auth/password/token
    metadata:
      title: 'Reset password token'
      description: 'Reset password token verification'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters:
      code:
        name: code
        description: 'Verification code (received by SMS).'
        required: true
        example: 'null'
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/auth/password/reset
    metadata:
      title: 'Reset password'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'The user''s email address or username (Required when ''auth_field'' value is ''email'').'
        required: false
        example: john.doe@domain.tld
        type: string
        custom: []
      token:
        name: token
        description: ''
        required: true
        example: aut
        type: string
        custom: []
      password:
        name: password
        description: 'The user''s password.'
        required: true
        example: js!X07$z61hLA
        type: string
        custom: []
      phone_country:
        name: phone_country
        description: 'The user''s phone number''s country code (Required when the ''phone'' field is filled).'
        required: true
        example: 'null'
        type: string
        custom: []
      auth_field:
        name: auth_field
        description: 'The user''s auth field (''email'' or ''phone'').'
        required: true
        example: email
        type: string
        custom: []
      phone:
        name: phone
        description: 'The user''s mobile phone number (Required when ''auth_field'' value is ''phone'').'
        required: false
        example: 'null'
        type: string
        custom: []
      password_confirmation:
        name: password_confirmation
        description: 'The confirmation of the user''s password.'
        required: true
        example: js!X07$z61hLA
        type: string
        custom: []
      captcha_key:
        name: captcha_key
        description: 'Key generated by the CAPTCHA endpoint calling (Required when the CAPTCHA verification is enabled from the Admin panel).'
        required: false
        example: ea
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/password/{id}/verify/resend/email'
    metadata:
      title: 'Email: Re-send link'
      description: 'Re-send email verification link to the user'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The ID of the password.'
        required: true
        example: similique
        type: string
        custom: []
      entityId:
        name: entityId
        description: 'The entity/model identifier (ID).'
        required: false
        example: 0
        type: integer
        custom: []
    queryParameters:
      entitySlug:
        name: entitySlug
        description: 'The slug of the entity to verify (''users'' or ''posts'').'
        required: false
        example: users
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 404
        content: '{"success":false,"message":"Entity ID not found.","result":null,"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/password/{id}/verify/resend/sms'
    metadata:
      title: 'SMS: Re-send code'
      description: 'Re-send mobile phone verification token by SMS'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The ID of the password.'
        required: true
        example: accusantium
        type: string
        custom: []
      entityId:
        name: entityId
        description: 'The entity/model identifier (ID).'
        required: false
        example: 0
        type: integer
        custom: []
    queryParameters:
      entitySlug:
        name: entitySlug
        description: 'The slug of the entity to verify (''users'' or ''posts'').'
        required: false
        example: users
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 404
        content: '{"success":false,"message":"Entity ID not found.","result":null,"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/password/verify/{field}/{token?}'
    metadata:
      title: Verification
      description: 'Verify the user''s email address or mobile phone number'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      field:
        name: field
        description: 'The field to verify.'
        required: true
        example: email
        type: string
        custom: []
      token:
        name: token
        description: 'The verification token.'
        required: false
        example: 'null'
        type: string
        custom: []
    queryParameters:
      entitySlug:
        name: entitySlug
        description: 'The slug of the entity to verify (''users'' or ''posts'').'
        required: false
        example: users
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 400
        content: '{"success":false,"message":"Your Email Address verification has failed.","result":null,"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
