name: Categories
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/categories
    metadata:
      title: 'List categories'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters: []
    queryParameters:
      parentId:
        name: parentId
        description: 'The ID of the parent category of the sub categories to retrieve.'
        required: false
        example: 0
        type: integer
        custom: []
      embed:
        name: embed
        description: 'The Comma-separated list of the category relationships for Eager Loading - Possible values: parent,children.'
        required: false
        example: 'null'
        type: string
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: lft.'
        required: false
        example: '-lft'
        type: string
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":1,"parent_id":null,"name":"Engineering","slug":"engineering","description":"","hide_description":null,"seo_title":"","seo_description":"","seo_keywords":"","picture":"app\/default\/categories\/fa-folder-default.png","icon_class":"fas fa-folder","active":1,"lft":1,"rgt":2,"depth":0,"parentClosure":null},{"id":2,"parent_id":null,"name":"Financial Services","slug":"financial-services","description":"","hide_description":null,"seo_title":"","seo_description":"","seo_keywords":"","picture":"app\/default\/categories\/fa-folder-default.png","icon_class":"fas fa-folder","active":1,"lft":3,"rgt":4,"depth":0,"parentClosure":null}],"links":{"first":"https:\/\/jobclass.laraclassifier.local\/api\/categories?page=1","last":"https:\/\/jobclass.laraclassifier.local\/api\/categories?page=8","prev":null,"next":"https:\/\/jobclass.laraclassifier.local\/api\/categories?page=2"},"meta":{"current_page":1,"from":1,"last_page":8,"links":[{"url":null,"label":"&laquo; Previous","active":false},{"url":"https:\/\/jobclass.laraclassifier.local\/api\/categories?page=1","label":"1","active":true},{"url":"https:\/\/jobclass.laraclassifier.local\/api\/categories?page=2","label":"2","active":false},{"url":"https:\/\/jobclass.laraclassifier.local\/api\/categories?page=3","label":"3","active":false},{"url":"https:\/\/jobclass.laraclassifier.local\/api\/categories?page=4","label":"4","active":false},{"url":"https:\/\/jobclass.laraclassifier.local\/api\/categories?page=5","label":"5","active":false},{"url":"https:\/\/jobclass.laraclassifier.local\/api\/categories?page=6","label":"6","active":false},{"url":"https:\/\/jobclass.laraclassifier.local\/api\/categories?page=7","label":"7","active":false},{"url":"https:\/\/jobclass.laraclassifier.local\/api\/categories?page=8","label":"8","active":false},{"url":"https:\/\/jobclass.laraclassifier.local\/api\/categories?page=2","label":"Next &raquo;","active":false}],"path":"https:\/\/jobclass.laraclassifier.local\/api\/categories","per_page":2,"to":2,"total":15}}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/categories/{slugOrId}'
    metadata:
      title: 'Get category'
      description: 'Get category by its unique slug or ID.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      slugOrId:
        name: slugOrId
        description: 'The slug or ID of the category.'
        required: true
        example: '1'
        type: string
        custom: []
    queryParameters:
      parentCatSlug:
        name: parentCatSlug
        description: 'The slug of the parent category to retrieve used when category''s slug provided instead of ID.'
        required: false
        example: engineering
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":1,"parent_id":null,"name":"Engineering","slug":"engineering","description":"","hide_description":null,"seo_title":"","seo_description":"","seo_keywords":"","picture":"app\/default\/categories\/fa-folder-default.png","icon_class":"fas fa-folder","active":1,"lft":1,"rgt":2,"depth":0}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
