name: Contact
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/contact
    metadata:
      title: 'Send Form'
      description: 'Send a message to the site owner.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters:
      first_name:
        name: first_name
        description: 'The user''s first name.'
        required: true
        example: John
        type: string
        custom: []
      last_name:
        name: last_name
        description: 'The user''s last name.'
        required: true
        example: Doe
        type: string
        custom: []
      email:
        name: email
        description: 'The user''s email address.'
        required: true
        example: john.doe@domain.tld
        type: string
        custom: []
      message:
        name: message
        description: 'The message to send.'
        required: true
        example: 'Nesciunt porro possimus maiores voluptatibus accusamus velit qui aspernatur.'
        type: string
        custom: []
      country_code:
        name: country_code
        description: 'The user''s country code.'
        required: true
        example: US
        type: string
        custom: []
      country_name:
        name: country_name
        description: 'The user''s country name.'
        required: true
        example: 'United Sates'
        type: string
        custom: []
      captcha_key:
        name: captcha_key
        description: 'Key generated by the CAPTCHA endpoint calling (Required when the CAPTCHA verification is enabled from the Admin panel).'
        required: false
        example: nisi
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: 'api/posts/{id}/report'
    metadata:
      title: 'Report post'
      description: 'Report abuse or issues'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The post ID.'
        required: true
        example: 1
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      report_type_id:
        name: report_type_id
        description: 'The report type ID.'
        required: true
        example: 2
        type: integer
        custom: []
      email:
        name: email
        description: 'The user''s email address.'
        required: true
        example: john.doe@domain.tld
        type: string
        custom: []
      message:
        name: message
        description: 'The message to send.'
        required: true
        example: 'Et sunt voluptatibus ducimus id assumenda sint.'
        type: string
        custom: []
      captcha_key:
        name: captcha_key
        description: 'Key generated by the CAPTCHA endpoint calling (Required when the CAPTCHA verification is enabled from the Admin panel).'
        required: false
        example: eum
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: 'api/posts/{id}/sendByEmail'
    metadata:
      title: 'Send Post by Email'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The ID of the post.'
        required: true
        example: 1
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      sender_email:
        name: sender_email
        description: 'The sender''s email address.'
        required: true
        example: john.doe@domain.tld
        type: string
        custom: []
      recipient_email:
        name: recipient_email
        description: 'The recipient''s email address.'
        required: true
        example: foo@domain.tld
        type: string
        custom: []
    responses: []
    responseFields: []
