name: Posts
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/postTypes
    metadata:
      title: 'List post types'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":1,"name":"Full-time","active":1},{"id":2,"name":"Part-time","active":1},{"id":3,"name":"Temporary","active":1},{"id":4,"name":"Contract","active":1},{"id":5,"name":"Internship","active":1},{"id":6,"name":"Permanent","active":1},{"id":7,"name":"Optional","active":1}]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/postTypes/{id}'
    metadata:
      title: 'Get post type'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The post type''s ID.'
        required: true
        example: 1
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":1,"name":"Full-time","active":1}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/reportTypes
    metadata:
      title: 'List report types'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":1,"name":"Fraud"},{"id":2,"name":"Duplicate"},{"id":3,"name":"Spam"},{"id":4,"name":"Wrong category"},{"id":5,"name":"Other"}]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/reportTypes/{id}'
    metadata:
      title: 'Get report type'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The report type''s ID.'
        required: true
        example: 1
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":1,"name":"Fraud"}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/salaryTypes
    metadata:
      title: 'List salary types'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":1,"name":"hour","active":1,"lft":null,"rgt":null,"depth":null},{"id":2,"name":"day","active":1,"lft":null,"rgt":null,"depth":null},{"id":3,"name":"month","active":1,"lft":null,"rgt":null,"depth":null},{"id":4,"name":"year","active":1,"lft":null,"rgt":null,"depth":null}]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/salaryTypes/{id}'
    metadata:
      title: 'Get salary type'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The salary type''s ID.'
        required: true
        example: 1
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":1,"name":"hour","active":1,"lft":null,"rgt":null,"depth":null}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/posts
    metadata:
      title: 'List posts'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters: []
    queryParameters:
      op:
        name: op
        description: 'Type of listings list (optional) - Possible value: search,sponsored,latest,similar.'
        required: false
        example: 'null'
        type: string
        custom: []
      postId:
        name: postId
        description: 'Base Listing''s ID to get similar listings (optional) - Mandatory to get similar listings (when op=similar).'
        required: false
        example: 0
        type: integer
        custom: []
      distance:
        name: distance
        description: 'Distance to get similar listings (optional) - Also optional when the type of similar listings is based on the current listing''s category. Mandatory when the type of similar listings is based on the current listing''s location. So, its usage is limited to get similar listings (when op=similar) based on the current listing''s location.'
        required: false
        example: 0
        type: integer
        custom: []
      logged:
        name: logged
        description: 'To list a user''s posts. Authentication token need to be sent in the header, and the "op" parameter need be null or unset.'
        required: false
        example: true
        type: boolean
        custom: []
      pendingApproval:
        name: pendingApproval
        description: 'To list a user''s listings in pending approval. Authentication token need to be sent in the header, and the "op" parameter need be null or unset.'
        required: false
        example: true
        type: boolean
        custom: []
      archived:
        name: archived
        description: 'To list a user''s archived posts. Authentication token need to be sent in the header, and the "op" parameter need be null or unset.'
        required: false
        example: true
        type: boolean
        custom: []
      embed:
        name: embed
        description: 'Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,savedByLoggedUser,pictures,latestPayment,package.'
        required: false
        example: 'null'
        type: string
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: created_at.'
        required: false
        example: created_at
        type: string
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        custom: []
    bodyParameters: []
    responses:
      -
        status: 400
        content: '{"success":false,"message":"Unknown Error.","result":null,"exception":{"message":"","file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Application.php","line":1151,"code":0,"trace":[{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/helpers.php","line":44,"function":"abort","class":"Illuminate\\Foundation\\Application","type":"->","args":[401,"",[]]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/app\/Http\/Controllers\/Api\/Post\/SearchTrait.php","line":152,"function":"abort","args":[401]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/app\/Http\/Controllers\/Api\/Post\/SearchTrait.php","line":111,"function":"normalQuery","class":"App\\Http\\Controllers\\Api\\PostController","type":"->","args":[]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/app\/Http\/Controllers\/Api\/PostController.php","line":85,"function":"getPosts","class":"App\\Http\\Controllers\\Api\\PostController","type":"->","args":[]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Controller.php","line":54,"function":"index","class":"App\\Http\\Controllers\\Api\\PostController","type":"->","args":[]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/ControllerDispatcher.php","line":45,"function":"callAction","class":"Illuminate\\Routing\\Controller","type":"->","args":["index",[]]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Route.php","line":261,"function":"dispatch","class":"Illuminate\\Routing\\ControllerDispatcher","type":"->","args":[{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"pDisk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}","ids":"[0-9,]+"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}},{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"pDisk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"index"]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Route.php","line":204,"function":"runController","class":"Illuminate\\Routing\\Route","type":"->","args":[]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php","line":725,"function":"run","class":"Illuminate\\Routing\\Route","type":"->","args":[]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":141,"function":"Illuminate\\Routing\\{closure}","class":"Illuminate\\Routing\\Router","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/app\/Http\/Controllers\/Api\/PostController.php","line":62,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":162,"function":"App\\Http\\Controllers\\Api\\{closure}","class":"App\\Http\\Controllers\\Api\\PostController","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/app\/Http\/Middleware\/LastUserActivity.php","line":49,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\LastUserActivity","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/app\/Http\/Middleware\/DemoRestriction.php","line":34,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\DemoRestriction","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/app\/Http\/Middleware\/IsVerifiedUser.php","line":40,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\IsVerifiedUser","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/app\/Http\/Middleware\/RequirementsChecker.php","line":47,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\RequirementsChecker","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Middleware\/SubstituteBindings.php","line":50,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Routing\\Middleware\\SubstituteBindings","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Middleware\/ThrottleRequests.php","line":89,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Middleware\/ThrottleRequests.php","line":54,"function":"handleRequestUsingNamedLimiter","class":"Illuminate\\Routing\\Middleware\\ThrottleRequests","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{},"api",{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Routing\\Middleware\\ThrottleRequests","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{},"api"]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/sanctum\/src\/Http\/Middleware\/EnsureFrontendRequestsAreStateful.php","line":33,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":141,"function":"Laravel\\Sanctum\\Http\\Middleware\\{closure}","class":"Laravel\\Sanctum\\Http\\Middleware\\EnsureFrontendRequestsAreStateful","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":116,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/sanctum\/src\/Http\/Middleware\/EnsureFrontendRequestsAreStateful.php","line":34,"function":"then","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Laravel\\Sanctum\\Http\\Middleware\\EnsureFrontendRequestsAreStateful","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/app\/Http\/Middleware\/VerifyAPIAccess.php","line":47,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\VerifyAPIAccess","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/app\/Http\/Middleware\/InstallationChecker.php","line":88,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/app\/Http\/Middleware\/InstallationChecker.php","line":42,"function":"handleApi","class":"App\\Http\\Middleware\\InstallationChecker","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\InstallationChecker","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":116,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php","line":726,"function":"then","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php","line":703,"function":"runRouteWithinStack","class":"Illuminate\\Routing\\Router","type":"->","args":[{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"pDisk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}","ids":"[0-9,]+"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}},{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php","line":667,"function":"runRoute","class":"Illuminate\\Routing\\Router","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"pDisk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}","ids":"[0-9,]+"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php","line":656,"function":"dispatchToRoute","class":"Illuminate\\Routing\\Router","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php","line":167,"function":"dispatch","class":"Illuminate\\Routing\\Router","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":141,"function":"Illuminate\\Foundation\\Http\\{closure}","class":"Illuminate\\Foundation\\Http\\Kernel","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/TransformsRequest.php","line":21,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/ConvertEmptyStringsToNull.php","line":31,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/TransformsRequest.php","line":21,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/TrimStrings.php","line":40,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\TrimStrings","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/ValidatePostSize.php","line":27,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/app\/Http\/Middleware\/PreventRequestsDuringMaintenance.php","line":115,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\PreventRequestsDuringMaintenance","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/fruitcake\/laravel-cors\/src\/HandleCors.php","line":52,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Fruitcake\\Cors\\HandleCors","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Http\/Middleware\/TrustProxies.php","line":39,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Http\\Middleware\\TrustProxies","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php","line":116,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php","line":142,"function":"then","class":"Illuminate\\Pipeline\\Pipeline","type":"->","args":[{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php","line":111,"function":"sendRequestThroughRouter","class":"Illuminate\\Foundation\\Http\\Kernel","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Strategies\/Responses\/ResponseCalls.php","line":299,"function":"handle","class":"Illuminate\\Foundation\\Http\\Kernel","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Strategies\/Responses\/ResponseCalls.php","line":287,"function":"callLaravelOrLumenRoute","class":"Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Strategies\/Responses\/ResponseCalls.php","line":89,"function":"makeApiCall","class":"Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls","type":"->","args":[{"attributes":{},"request":{},"query":{},"server":{},"files":{},"cookies":{},"headers":{}},{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"pDisk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}","ids":"[0-9,]+"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Strategies\/Responses\/ResponseCalls.php","line":45,"function":"makeResponseCall","class":"Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls","type":"->","args":[{"httpMethods":["GET"],"uri":"api\/posts","metadata":{"groupName":"Posts","beforeGroup":null,"afterGroup":null,"groupDescription":"","title":"List posts","description":"","authenticated":false,"custom":[]},"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=","X-AppType":"docs"},"urlParameters":[],"cleanUrlParameters":[],"queryParameters":{"op":{"name":"op","description":"Type of listings list (optional) - Possible value: search,sponsored,latest,similar.","required":false,"example":"null","type":"string","custom":[]},"postId":{"name":"postId","description":"Base Listing''s ID to get similar listings (optional) - Mandatory to get similar listings (when op=similar).","required":false,"example":0,"type":"integer","custom":[]},"distance":{"name":"distance","description":"Distance to get similar listings (optional) - Also optional when the type of similar listings is based on the current listing''s category. Mandatory when the type of similar listings is based on the current listing''s location. So, its usage is limited to get similar listings (when op=similar) based on the current listing''s location.","required":false,"example":0,"type":"integer","custom":[]},"logged":{"name":"logged","description":"To list a user''s posts. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"pendingApproval":{"name":"pendingApproval","description":"To list a user''s listings in pending approval. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"archived":{"name":"archived","description":"To list a user''s archived posts. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"embed":{"name":"embed","description":"Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,savedByLoggedUser,pictures,latestPayment,package.","required":false,"example":"null","type":"string","custom":[]},"sort":{"name":"sort","description":"The sorting parameter (Order by DESC with the given column. Use \"-\" as prefix to order by ASC). Possible values: created_at.","required":false,"example":"created_at","type":"string","custom":[]},"perPage":{"name":"perPage","description":"Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.","required":false,"example":2,"type":"integer","custom":[]}},"cleanQueryParameters":{"op":"null","postId":0,"distance":0,"logged":true,"pendingApproval":true,"archived":true,"embed":"null","sort":"created_at","perPage":2},"bodyParameters":[],"cleanBodyParameters":[],"fileParameters":[],"responses":[],"responseFields":[],"auth":[],"controller":{"name":"App\\Http\\Controllers\\Api\\PostController"},"method":{"name":"index","class":"App\\Http\\Controllers\\Api\\PostController"},"route":{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"pDisk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}","ids":"[0-9,]+"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}}},{"methods":["GET"],"config":{"app.env":"local","app.debug":false},"queryParams":[],"bodyParams":[],"fileParams":[],"cookies":[]}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Strategies\/Responses\/ResponseCalls.php","line":35,"function":"makeResponseCallIfConditionsPass","class":"Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls","type":"->","args":[{"httpMethods":["GET"],"uri":"api\/posts","metadata":{"groupName":"Posts","beforeGroup":null,"afterGroup":null,"groupDescription":"","title":"List posts","description":"","authenticated":false,"custom":[]},"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=","X-AppType":"docs"},"urlParameters":[],"cleanUrlParameters":[],"queryParameters":{"op":{"name":"op","description":"Type of listings list (optional) - Possible value: search,sponsored,latest,similar.","required":false,"example":"null","type":"string","custom":[]},"postId":{"name":"postId","description":"Base Listing''s ID to get similar listings (optional) - Mandatory to get similar listings (when op=similar).","required":false,"example":0,"type":"integer","custom":[]},"distance":{"name":"distance","description":"Distance to get similar listings (optional) - Also optional when the type of similar listings is based on the current listing''s category. Mandatory when the type of similar listings is based on the current listing''s location. So, its usage is limited to get similar listings (when op=similar) based on the current listing''s location.","required":false,"example":0,"type":"integer","custom":[]},"logged":{"name":"logged","description":"To list a user''s posts. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"pendingApproval":{"name":"pendingApproval","description":"To list a user''s listings in pending approval. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"archived":{"name":"archived","description":"To list a user''s archived posts. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"embed":{"name":"embed","description":"Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,savedByLoggedUser,pictures,latestPayment,package.","required":false,"example":"null","type":"string","custom":[]},"sort":{"name":"sort","description":"The sorting parameter (Order by DESC with the given column. Use \"-\" as prefix to order by ASC). Possible values: created_at.","required":false,"example":"created_at","type":"string","custom":[]},"perPage":{"name":"perPage","description":"Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.","required":false,"example":2,"type":"integer","custom":[]}},"cleanQueryParameters":{"op":"null","postId":0,"distance":0,"logged":true,"pendingApproval":true,"archived":true,"embed":"null","sort":"created_at","perPage":2},"bodyParameters":[],"cleanBodyParameters":[],"fileParameters":[],"responses":[],"responseFields":[],"auth":[],"controller":{"name":"App\\Http\\Controllers\\Api\\PostController"},"method":{"name":"index","class":"App\\Http\\Controllers\\Api\\PostController"},"route":{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"pDisk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}","ids":"[0-9,]+"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}}},{"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=","X-AppType":"docs"},"response_calls":{"methods":["GET"],"config":{"app.env":"local","app.debug":false},"queryParams":[],"bodyParams":[],"fileParams":[],"cookies":[]}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Extractor.php","line":222,"function":"__invoke","class":"Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls","type":"->","args":[{"httpMethods":["GET"],"uri":"api\/posts","metadata":{"groupName":"Posts","beforeGroup":null,"afterGroup":null,"groupDescription":"","title":"List posts","description":"","authenticated":false,"custom":[]},"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=","X-AppType":"docs"},"urlParameters":[],"cleanUrlParameters":[],"queryParameters":{"op":{"name":"op","description":"Type of listings list (optional) - Possible value: search,sponsored,latest,similar.","required":false,"example":"null","type":"string","custom":[]},"postId":{"name":"postId","description":"Base Listing''s ID to get similar listings (optional) - Mandatory to get similar listings (when op=similar).","required":false,"example":0,"type":"integer","custom":[]},"distance":{"name":"distance","description":"Distance to get similar listings (optional) - Also optional when the type of similar listings is based on the current listing''s category. Mandatory when the type of similar listings is based on the current listing''s location. So, its usage is limited to get similar listings (when op=similar) based on the current listing''s location.","required":false,"example":0,"type":"integer","custom":[]},"logged":{"name":"logged","description":"To list a user''s posts. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"pendingApproval":{"name":"pendingApproval","description":"To list a user''s listings in pending approval. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"archived":{"name":"archived","description":"To list a user''s archived posts. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"embed":{"name":"embed","description":"Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,savedByLoggedUser,pictures,latestPayment,package.","required":false,"example":"null","type":"string","custom":[]},"sort":{"name":"sort","description":"The sorting parameter (Order by DESC with the given column. Use \"-\" as prefix to order by ASC). Possible values: created_at.","required":false,"example":"created_at","type":"string","custom":[]},"perPage":{"name":"perPage","description":"Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.","required":false,"example":2,"type":"integer","custom":[]}},"cleanQueryParameters":{"op":"null","postId":0,"distance":0,"logged":true,"pendingApproval":true,"archived":true,"embed":"null","sort":"created_at","perPage":2},"bodyParameters":[],"cleanBodyParameters":[],"fileParameters":[],"responses":[],"responseFields":[],"auth":[],"controller":{"name":"App\\Http\\Controllers\\Api\\PostController"},"method":{"name":"index","class":"App\\Http\\Controllers\\Api\\PostController"},"route":{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"pDisk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}","ids":"[0-9,]+"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}}},{"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=","X-AppType":"docs"},"response_calls":{"methods":["GET"],"config":{"app.env":"local","app.debug":false},"queryParams":[],"bodyParams":[],"fileParams":[],"cookies":[]}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Extractor.php","line":179,"function":"iterateThroughStrategies","class":"Knuckles\\Scribe\\Extracting\\Extractor","type":"->","args":["responses",{"httpMethods":["GET"],"uri":"api\/posts","metadata":{"groupName":"Posts","beforeGroup":null,"afterGroup":null,"groupDescription":"","title":"List posts","description":"","authenticated":false,"custom":[]},"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=","X-AppType":"docs"},"urlParameters":[],"cleanUrlParameters":[],"queryParameters":{"op":{"name":"op","description":"Type of listings list (optional) - Possible value: search,sponsored,latest,similar.","required":false,"example":"null","type":"string","custom":[]},"postId":{"name":"postId","description":"Base Listing''s ID to get similar listings (optional) - Mandatory to get similar listings (when op=similar).","required":false,"example":0,"type":"integer","custom":[]},"distance":{"name":"distance","description":"Distance to get similar listings (optional) - Also optional when the type of similar listings is based on the current listing''s category. Mandatory when the type of similar listings is based on the current listing''s location. So, its usage is limited to get similar listings (when op=similar) based on the current listing''s location.","required":false,"example":0,"type":"integer","custom":[]},"logged":{"name":"logged","description":"To list a user''s posts. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"pendingApproval":{"name":"pendingApproval","description":"To list a user''s listings in pending approval. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"archived":{"name":"archived","description":"To list a user''s archived posts. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"embed":{"name":"embed","description":"Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,savedByLoggedUser,pictures,latestPayment,package.","required":false,"example":"null","type":"string","custom":[]},"sort":{"name":"sort","description":"The sorting parameter (Order by DESC with the given column. Use \"-\" as prefix to order by ASC). Possible values: created_at.","required":false,"example":"created_at","type":"string","custom":[]},"perPage":{"name":"perPage","description":"Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.","required":false,"example":2,"type":"integer","custom":[]}},"cleanQueryParameters":{"op":"null","postId":0,"distance":0,"logged":true,"pendingApproval":true,"archived":true,"embed":"null","sort":"created_at","perPage":2},"bodyParameters":[],"cleanBodyParameters":[],"fileParameters":[],"responses":[],"responseFields":[],"auth":[],"controller":{"name":"App\\Http\\Controllers\\Api\\PostController"},"method":{"name":"index","class":"App\\Http\\Controllers\\Api\\PostController"},"route":{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"pDisk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}","ids":"[0-9,]+"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}}},{"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=","X-AppType":"docs"},"response_calls":{"methods":["GET"],"config":{"app.env":"local","app.debug":false},"queryParams":[],"bodyParams":[],"fileParams":[],"cookies":[]}},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/knuckleswtf\/scribe\/src\/Extracting\/Extractor.php","line":116,"function":"fetchResponses","class":"Knuckles\\Scribe\\Extracting\\Extractor","type":"->","args":[{"httpMethods":["GET"],"uri":"api\/posts","metadata":{"groupName":"Posts","beforeGroup":null,"afterGroup":null,"groupDescription":"","title":"List posts","description":"","authenticated":false,"custom":[]},"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=","X-AppType":"docs"},"urlParameters":[],"cleanUrlParameters":[],"queryParameters":{"op":{"name":"op","description":"Type of listings list (optional) - Possible value: search,sponsored,latest,similar.","required":false,"example":"null","type":"string","custom":[]},"postId":{"name":"postId","description":"Base Listing''s ID to get similar listings (optional) - Mandatory to get similar listings (when op=similar).","required":false,"example":0,"type":"integer","custom":[]},"distance":{"name":"distance","description":"Distance to get similar listings (optional) - Also optional when the type of similar listings is based on the current listing''s category. Mandatory when the type of similar listings is based on the current listing''s location. So, its usage is limited to get similar listings (when op=similar) based on the current listing''s location.","required":false,"example":0,"type":"integer","custom":[]},"logged":{"name":"logged","description":"To list a user''s posts. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"pendingApproval":{"name":"pendingApproval","description":"To list a user''s listings in pending approval. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"archived":{"name":"archived","description":"To list a user''s archived posts. Authentication token need to be sent in the header, and the \"op\" parameter need be null or unset.","required":false,"example":true,"type":"boolean","custom":[]},"embed":{"name":"embed","description":"Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,savedByLoggedUser,pictures,latestPayment,package.","required":false,"example":"null","type":"string","custom":[]},"sort":{"name":"sort","description":"The sorting parameter (Order by DESC with the given column. Use \"-\" as prefix to order by ASC). Possible values: created_at.","required":false,"example":"created_at","type":"string","custom":[]},"perPage":{"name":"perPage","description":"Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.","required":false,"example":2,"type":"integer","custom":[]}},"cleanQueryParameters":{"op":"null","postId":0,"distance":0,"logged":true,"pendingApproval":true,"archived":true,"embed":"null","sort":"created_at","perPage":2},"bodyParameters":[],"cleanBodyParameters":[],"fileParameters":[],"responses":[],"responseFields":[],"auth":[],"controller":{"name":"App\\Http\\Controllers\\Api\\PostController"},"method":{"name":"index","class":"App\\Http\\Controllers\\Api\\PostController"},"route":{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"pDisk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}","ids":"[0-9,]+"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}}},{"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=","X-AppType":"docs"},"response_calls":{"methods":["GET"],"config":{"app.env":"local","app.debug":false},"queryParams":[],"bodyParams":[],"fileParams":[],"cookies":[]}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/knuckleswtf\/scribe\/src\/GroupedEndpoints\/GroupedEndpointsFromApp.php","line":123,"function":"processRoute","class":"Knuckles\\Scribe\\Extracting\\Extractor","type":"->","args":[{"uri":"api\/posts","methods":["GET","HEAD"],"action":{"middleware":["api"],"uses":"App\\Http\\Controllers\\Api\\PostController@index","controller":"App\\Http\\Controllers\\Api\\PostController@index","namespace":"App\\Http\\Controllers\\Api","prefix":"api\/posts","where":[],"as":"posts.index"},"isFallback":false,"controller":{"locale":null,"countryCode":null,"messages":[],"errors":[],"cacheExpiration":86400,"perPage":2,"disk":{},"pDisk":{},"cookieExpiration":86400,"entitiesRefs":{"users":{"slug":"users","namespace":"\\App\\Models\\User","name":"name","scopes":["App\\Models\\Scopes\\VerifiedScope"]},"posts":{"slug":"posts","namespace":"\\App\\Models\\Post","name":"contact_name","scopes":["App\\Models\\Scopes\\VerifiedScope","App\\Models\\Scopes\\ReviewedScope"]},"password":{"slug":"password","namespace":"\\App\\Models\\PasswordReset","name":null,"scopes":[]}},"apiMsg":[],"apiUri":[],"selectedPackage":null,"packages":null,"paymentMethods":null,"latestPayment":{"currentPaymentIsActive":0,"currentPaymentMethodId":0,"currentPackageId":0,"currentPackagePrice":0,"currentPackagePicturesLimit":0}},"defaults":[],"wheres":{"userId":"[0-9]+","provider":"facebook|linkedin|google","field":"email|phone","token":".*","id":"[0-9]+","slugOrId":"[^\/]+","code":"[^\/]+","countryCode":"[a-zA-Z]{2}","ids":"[0-9,]+"},"parameters":[],"parameterNames":[],"computedMiddleware":["api",{}],"compiled":{}},{"headers":{"Content-Type":"application\/json","Accept":"application\/json","Content-Language":"en","X-AppApiToken":"a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=","X-AppType":"docs"},"response_calls":{"methods":["GET"],"config":{"app.env":"local","app.debug":false},"queryParams":[],"bodyParams":[],"fileParams":[],"cookies":[]}}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/knuckleswtf\/scribe\/src\/GroupedEndpoints\/GroupedEndpointsFromApp.php","line":80,"function":"extractEndpointsInfoFromLaravelApp","class":"Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp","type":"->","args":[[{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],[],[],[]]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/knuckleswtf\/scribe\/src\/GroupedEndpoints\/GroupedEndpointsFromApp.php","line":56,"function":"extractEndpointsInfoAndWriteToDisk","class":"Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp","type":"->","args":[{},true]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/knuckleswtf\/scribe\/src\/Commands\/GenerateDocumentation.php","line":55,"function":"get","class":"Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp","type":"->","args":[]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Container\/BoundMethod.php","line":36,"function":"handle","class":"Knuckles\\Scribe\\Commands\\GenerateDocumentation","type":"->","args":[{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Container\/Util.php","line":41,"function":"Illuminate\\Container\\{closure}","class":"Illuminate\\Container\\BoundMethod","type":"::","args":[]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Container\/BoundMethod.php","line":93,"function":"unwrapIfClosure","class":"Illuminate\\Container\\Util","type":"::","args":[{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Container\/BoundMethod.php","line":37,"function":"callBoundMethod","class":"Illuminate\\Container\\BoundMethod","type":"::","args":[{"contextual":[]},[{},"handle"],{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Container\/Container.php","line":651,"function":"call","class":"Illuminate\\Container\\BoundMethod","type":"::","args":[{"contextual":[]},[{},"handle"],[],null]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Console\/Command.php","line":144,"function":"call","class":"Illuminate\\Container\\Container","type":"->","args":[[{},"handle"]]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/symfony\/console\/Command\/Command.php","line":291,"function":"execute","class":"Illuminate\\Console\\Command","type":"->","args":[{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Console\/Command.php","line":126,"function":"run","class":"Symfony\\Component\\Console\\Command\\Command","type":"->","args":[{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/symfony\/console\/Application.php","line":1002,"function":"run","class":"Illuminate\\Console\\Command","type":"->","args":[{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/symfony\/console\/Application.php","line":299,"function":"doRunCommand","class":"Symfony\\Component\\Console\\Application","type":"->","args":[{},{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/symfony\/console\/Application.php","line":171,"function":"doRun","class":"Symfony\\Component\\Console\\Application","type":"->","args":[{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Console\/Application.php","line":102,"function":"run","class":"Symfony\\Component\\Console\\Application","type":"->","args":[{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Console\/Kernel.php","line":129,"function":"run","class":"Illuminate\\Console\\Application","type":"->","args":[{},{}]},{"file":"\/Users\/mayeul\/Codes\/projects\/jobclass\/artisan","line":37,"function":"handle","class":"Illuminate\\Foundation\\Console\\Kernel","type":"->","args":[{},{}]}]},"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/posts/{id}'
    metadata:
      title: 'Get post'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The post''s ID.'
        required: true
        example: 2
        type: integer
        custom: []
    queryParameters:
      unactivated:
        name: unactivated
        description: 'Include or not unactivated entries.'
        required: false
        example: true
        type: boolean
        custom: []
      noCache:
        name: noCache
        description: 'Disable the cache for this request.'
        required: false
        example: false
        type: boolean
        custom: []
      embed:
        name: embed
        description: 'Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,savedByLoggedUser,pictures,latestPayment,package.'
        required: false
        example: 'user,postType'
        type: string
        custom: []
      detailed:
        name: detailed
        description: 'Allow to get the post''s details with all its relationships (No need to set the ''embed'' parameter).'
        required: false
        example: false
        type: boolean
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":2,"country_code":"US","user_id":1,"company_id":33,"company_name":"Bartoletti, Glover And Will","logo":"files\/us\/1\/245af9c162e1cbd479eef25e60229e23.png","company_description":"Quae velit tempore deserunt dolores assumenda. Sed omnis corrupti maxime exercitationem possimus ut nulla dolor. Adipisci unde autem in illo. Doloribus modi unde nemo pariatur impedit. Nisi corrupti laudantium unde voluptas incidunt.","category_id":13,"post_type_id":3,"title":"Social Media Specialist","description":"Quidem saepe expedita maxime odio et. Ea autem dolores fugiat aliquam rerum nemo. Rem occaecati odio iure occaecati. Officiis et aut eius recusandae.\n\nFugit et ut id. Velit aliquid aliquam quasi voluptatem sed et esse. Aut nihil sint molestias quidem iste dolorem rerum delectus.\n\nDolorem fuga facere illo culpa. Voluptas aliquid at ab quas ex. Facilis amet nihil totam.","tags":["nam","error","quam"],"salary_min":"69.00","salary_max":"77693.00","salary_type_id":2,"negotiable":0,"start_date":"2022-09-14","application_url":null,"contact_name":"Administrator","auth_field":"email","email":"admin@larapen.com","phone":"22951454548","phone_national":"22951454548","phone_country":"US","phone_hidden":0,"city_id":44722,"lat":29.85,"lon":-90.11,"address":null,"ip_addr":"42.217.204.90","visits":31,"tmp_token":null,"email_token":null,"phone_token":"demoFaker","email_verified_at":"2022-09-09T14:01:05.000000Z","phone_verified_at":"2022-09-09T14:01:06.000000Z","accept_terms":1,"accept_marketing_offers":1,"reviewed_at":"2022-09-09T14:01:06.000000Z","featured":0,"archived":null,"archived_at":null,"archived_manually_at":null,"deletion_mail_sent_at":null,"partner":null,"created_at":"2022-09-06T05:51:23.000000Z","updated_at":"2022-09-12T16:02:45.000000Z","user":{"id":1,"name":"Administrator","username":null,"updated_at":"2022-09-12T12:12:02.000000Z","original_updated_at":"2022-09-12 12:12:02","original_last_activity":null,"created_at_formatted":"6 months ago","photo_url":"https:\/\/jobclass.laraclassifier.local\/storage\/avatars\/us\/1\/thumb-800x800-09913f295112aed5e7a483bf1f8408ae.jpg","p_is_online":false},"postType":{"id":3,"name":"Temporary","active":1},"slug":"social-media-specialist","phone_intl":"22951454548","created_at_formatted":"6 days ago","logo_url":"https:\/\/jobclass.laraclassifier.local\/storage\/files\/us\/1\/thumb-320x240-245af9c162e1cbd479eef25e60229e23.png","logo_url_small":"https:\/\/jobclass.laraclassifier.local\/storage\/files\/us\/1\/thumb-120x90-245af9c162e1cbd479eef25e60229e23.png","logo_url_big":"https:\/\/jobclass.laraclassifier.local\/storage\/files\/us\/1\/thumb-816x460-245af9c162e1cbd479eef25e60229e23.png","user_photo_url":"https:\/\/jobclass.laraclassifier.local\/storage\/avatars\/us\/1\/thumb-800x800-09913f295112aed5e7a483bf1f8408ae.jpg"}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/posts
    metadata:
      title: 'Store post'
      description: |-
        For both types of post's creation (Single step or Multi steps).
        Note: The field 'admin_code' is only available when the post's country's 'admin_type' column is set to 1 or 2 and the 'admin_field_active' column is set to 1.
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: multipart/form-data
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters:
      category_id:
        name: category_id
        description: 'The category''s ID.'
        required: true
        example: 1
        type: integer
        custom: []
      post_type_id:
        name: post_type_id
        description: 'The post type''s ID.'
        required: false
        example: 1
        type: integer
        custom: []
      title:
        name: title
        description: 'The post''s title.'
        required: true
        example: 'John Doe'
        type: string
        custom: []
      description:
        name: description
        description: 'The post''s description.'
        required: true
        example: 'Beatae placeat atque tempore consequatur animi magni omnis.'
        type: string
        custom: []
      salary_type_id:
        name: salary_type_id
        description: 'Must not be one of <code>0</code>.'
        required: true
        example: reprehenderit
        type: string
        custom: []
      contact_name:
        name: contact_name
        description: 'The post''s author name.'
        required: true
        example: 'John Doe'
        type: string
        custom: []
      auth_field:
        name: auth_field
        description: 'The user''s auth field (''email'' or ''phone'').'
        required: true
        example: email
        type: string
        custom: []
      phone:
        name: phone
        description: 'The post''s author mobile number (Required when ''auth_field'' value is ''phone'').'
        required: false
        example: '+17656766467'
        type: string
        custom: []
      phone_country:
        name: phone_country
        description: 'The user''s phone number''s country code (Required when the ''phone'' field is filled).'
        required: true
        example: 'null'
        type: string
        custom: []
      city_id:
        name: city_id
        description: 'The city''s ID.'
        required: true
        example: 3
        type: integer
        custom: []
      accept_terms:
        name: accept_terms
        description: 'Accept the website terms and conditions.'
        required: true
        example: false
        type: boolean
        custom: []
      email:
        name: email
        description: 'The post''s author email address (Required when ''auth_field'' value is ''email'').'
        required: false
        example: john.doe@domain.tld
        type: string
        custom: []
      company:
        name: company
        description: ''
        required: false
        example: []
        type: object
        custom: []
      company.name:
        name: company.name
        description: ''
        required: true
        example: nulla
        type: string
        custom: []
      company.description:
        name: company.description
        description: ''
        required: true
        example: odio
        type: string
        custom: []
      country_code:
        name: country_code
        description: 'The code of the user''s country.'
        required: true
        example: US
        type: string
        custom: []
      company_id:
        name: company_id
        description: 'The job company''s ID.'
        required: false
        example: 1
        type: integer
        custom: []
      'company[].name':
        name: 'company[].name'
        description: 'The company''s name (required when ''company_id'' is not set).'
        required: true
        example: 'Foo Inc'
        type: string
        custom: []
      'company[].logo':
        name: 'company[].logo'
        description: 'The company''s logo (available when ''company_id'' is not set).'
        required: false
        example: null
        type: file
        custom: []
      'company[].description':
        name: 'company[].description'
        description: 'The company''s description (required when ''company_id'' is not set).'
        required: true
        example: 'Nostrum quia est aut quas.'
        type: string
        custom: []
      admin_code:
        name: admin_code
        description: 'The administrative division''s code.'
        required: false
        example: '0'
        type: string
        custom: []
      price:
        name: price
        description: 'The price.'
        required: true
        example: 5000
        type: integer
        custom: []
      negotiable:
        name: negotiable
        description: 'Negotiable price or no.'
        required: false
        example: false
        type: boolean
        custom: []
      phone_hidden:
        name: phone_hidden
        description: 'Mobile phone number will be hidden in public or no.'
        required: false
        example: false
        type: boolean
        custom: []
      ip_addr:
        name: ip_addr
        description: 'The post''s author IP address.'
        required: false
        example: aperiam
        type: string
        custom: []
      accept_marketing_offers:
        name: accept_marketing_offers
        description: 'Accept to receive marketing offers or no.'
        required: false
        example: false
        type: boolean
        custom: []
      is_permanent:
        name: is_permanent
        description: 'Is it permanent post or no.'
        required: false
        example: false
        type: boolean
        custom: []
      tags:
        name: tags
        description: 'Comma-separated tags list.'
        required: false
        example: 'car,automotive,tesla,cyber,truck'
        type: string
        custom: []
      package_id:
        name: package_id
        description: 'The package''s ID.'
        required: true
        example: 2
        type: integer
        custom: []
      payment_method_id:
        name: payment_method_id
        description: 'The payment method''s ID (required when the selected package''s price is > 0).'
        required: false
        example: 5
        type: integer
        custom: []
      captcha_key:
        name: captcha_key
        description: 'Key generated by the CAPTCHA endpoint calling (Required when the CAPTCHA verification is enabled from the Admin panel).'
        required: false
        example: ipsam
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/posts/{id}'
    metadata:
      title: 'Update post'
      description: |-
        Note: The fields 'pictures', 'package_id' and 'payment_method_id' are only available with the single step post edition.
        The field 'admin_code' is only available when the post's country's 'admin_type' column is set to 1 or 2 and the 'admin_field_active' column is set to 1.
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: multipart/form-data
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The post/listing''s ID.'
        required: true
        example: 4
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      category_id:
        name: category_id
        description: 'The category''s ID.'
        required: true
        example: 1
        type: integer
        custom: []
      post_type_id:
        name: post_type_id
        description: 'The post type''s ID.'
        required: false
        example: 1
        type: integer
        custom: []
      title:
        name: title
        description: 'The post''s title.'
        required: true
        example: 'John Doe'
        type: string
        custom: []
      description:
        name: description
        description: 'The post''s description.'
        required: true
        example: 'Beatae placeat atque tempore consequatur animi magni omnis.'
        type: string
        custom: []
      salary_type_id:
        name: salary_type_id
        description: 'Must not be one of <code>0</code>.'
        required: true
        example: autem
        type: string
        custom: []
      contact_name:
        name: contact_name
        description: 'The post''s author name.'
        required: true
        example: 'John Doe'
        type: string
        custom: []
      auth_field:
        name: auth_field
        description: 'The user''s auth field (''email'' or ''phone'').'
        required: true
        example: email
        type: string
        custom: []
      phone:
        name: phone
        description: 'The post''s author mobile number (Required when ''auth_field'' value is ''phone'').'
        required: false
        example: '+17656766467'
        type: string
        custom: []
      phone_country:
        name: phone_country
        description: 'The user''s phone number''s country code (Required when the ''phone'' field is filled).'
        required: true
        example: 'null'
        type: string
        custom: []
      city_id:
        name: city_id
        description: 'The city''s ID.'
        required: true
        example: 12
        type: integer
        custom: []
      accept_terms:
        name: accept_terms
        description: 'Accept the website terms and conditions.'
        required: true
        example: false
        type: boolean
        custom: []
      email:
        name: email
        description: 'The post''s author email address (Required when ''auth_field'' value is ''email'').'
        required: false
        example: john.doe@domain.tld
        type: string
        custom: []
      company:
        name: company
        description: ''
        required: false
        example: []
        type: object
        custom: []
      company.name:
        name: company.name
        description: ''
        required: true
        example: dolorem
        type: string
        custom: []
      company.description:
        name: company.description
        description: ''
        required: true
        example: consectetur
        type: string
        custom: []
      country_code:
        name: country_code
        description: 'The code of the user''s country.'
        required: true
        example: US
        type: string
        custom: []
      company_id:
        name: company_id
        description: 'The job company''s ID.'
        required: false
        example: 18
        type: integer
        custom: []
      'company[].name':
        name: 'company[].name'
        description: 'The company''s name (required when ''company_id'' is not set).'
        required: true
        example: 'Foo Inc'
        type: string
        custom: []
      'company[].logo':
        name: 'company[].logo'
        description: 'The company''s logo (available when ''company_id'' is not set).'
        required: false
        example: null
        type: file
        custom: []
      'company[].description':
        name: 'company[].description'
        description: 'The company''s description (required when ''company_id'' is not set).'
        required: true
        example: 'Nostrum quia est aut quas.'
        type: string
        custom: []
      admin_code:
        name: admin_code
        description: 'The administrative division''s code.'
        required: false
        example: '0'
        type: string
        custom: []
      price:
        name: price
        description: 'The price.'
        required: true
        example: 5000
        type: integer
        custom: []
      negotiable:
        name: negotiable
        description: 'Negotiable price or no.'
        required: false
        example: false
        type: boolean
        custom: []
      phone_hidden:
        name: phone_hidden
        description: 'Mobile phone number will be hidden in public or no.'
        required: false
        example: false
        type: boolean
        custom: []
      ip_addr:
        name: ip_addr
        description: 'The post''s author IP address.'
        required: false
        example: ut
        type: string
        custom: []
      accept_marketing_offers:
        name: accept_marketing_offers
        description: 'Accept to receive marketing offers or no.'
        required: false
        example: false
        type: boolean
        custom: []
      is_permanent:
        name: is_permanent
        description: 'Is it permanent post or no.'
        required: false
        example: false
        type: boolean
        custom: []
      tags:
        name: tags
        description: 'Comma-separated tags list.'
        required: false
        example: 'car,automotive,tesla,cyber,truck'
        type: string
        custom: []
      package_id:
        name: package_id
        description: 'The package''s ID.'
        required: true
        example: 2
        type: integer
        custom: []
      payment_method_id:
        name: payment_method_id
        description: 'The payment method''s ID (required when the selected package''s price is > 0).'
        required: false
        example: 5
        type: integer
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/posts/{ids}'
    metadata:
      title: 'Delete post(s)'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      ids:
        name: ids
        description: 'The ID or comma-separated IDs list of post(s).'
        required: true
        example: ducimus
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/posts/{id}/verify/resend/email'
    metadata:
      title: 'Email: Re-send link'
      description: 'Re-send email verification link to the user'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The ID of the post.'
        required: true
        example: 1
        type: integer
        custom: []
      entityId:
        name: entityId
        description: 'The entity/model identifier (ID).'
        required: false
        example: 0
        type: integer
        custom: []
    queryParameters:
      entitySlug:
        name: entitySlug
        description: 'The slug of the entity to verify (''users'' or ''posts'').'
        required: false
        example: users
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":false,"message":"Your Email Address is already verified.","result":null,"extra":{"emailVerificationSent":false},"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/posts/{id}/verify/resend/sms'
    metadata:
      title: 'SMS: Re-send code'
      description: 'Re-send mobile phone verification token by SMS'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The ID of the post.'
        required: true
        example: 1
        type: integer
        custom: []
      entityId:
        name: entityId
        description: 'The entity/model identifier (ID).'
        required: false
        example: 0
        type: integer
        custom: []
    queryParameters:
      entitySlug:
        name: entitySlug
        description: 'The slug of the entity to verify (''users'' or ''posts'').'
        required: false
        example: users
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":false,"message":"Your Phone Number is already verified.","result":null,"extra":{"phoneVerificationSent":false},"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/posts/verify/{field}/{token?}'
    metadata:
      title: Verification
      description: 'Verify the user''s email address or mobile phone number'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      field:
        name: field
        description: 'The field to verify.'
        required: true
        example: email
        type: string
        custom: []
      token:
        name: token
        description: 'The verification token.'
        required: false
        example: 'null'
        type: string
        custom: []
    queryParameters:
      entitySlug:
        name: entitySlug
        description: 'The slug of the entity to verify (''users'' or ''posts'').'
        required: false
        example: users
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 400
        content: '{"success":false,"message":"Your Email Address verification has failed.","result":null,"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
