name: 'Saved Searches'
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/savedSearches
    metadata:
      title: 'Store/Delete saved search'
      description: 'Save a search result in favorite, or remove it from favorite.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters:
      url:
        name: url
        description: 'Search URL to save.'
        required: true
        example: 'https://demo.laraclassifier.com/search/?q=test&l='
        type: string
        custom: []
      count_posts:
        name: count_posts
        description: 'The number of posts found for the URL.'
        required: true
        example: 29
        type: integer
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/savedSearches
    metadata:
      title: 'List saved searches'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters: []
    queryParameters:
      embed:
        name: embed
        description: 'The Comma-separated list of the category relationships for Eager Loading - Possible values: user,country.'
        required: false
        example: 'null'
        type: string
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: created_at.'
        required: false
        example: created_at
        type: string
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        custom: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"success":false,"message":"Unauthenticated or Token Expired, Please Login","result":null,"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/savedSearches/{id}'
    metadata:
      title: 'Get saved search'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The ID of the saved search.'
        required: true
        example: 1
        type: integer
        custom: []
    queryParameters:
      embed:
        name: embed
        description: 'The Comma-separated list of the category relationships for Eager Loading - Possible values: user,country,postType,category,city,country.'
        required: false
        example: 'null'
        type: string
        custom: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"success":false,"message":"Unauthenticated or Token Expired, Please Login","result":null,"error_code":1}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/savedSearches/{ids}'
    metadata:
      title: 'Delete saved search(es)'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      ids:
        name: ids
        description: 'The ID or comma-separated IDs list of saved search(es).'
        required: true
        example: ducimus
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
