name: Settings
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/settings
    metadata:
      title: 'List settings'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"app":{"app_name":"JobClass","slogan":"Job Board Web Application","logo":"app\/default\/logo.png","favicon":"app\/default\/ico\/favicon.png","email":"contact@demosite.com","show_languages_flags":"1","show_countries_charts":"1","latest_entries_limit":"10","logo_dark":"app\/default\/backend\/logo_dark.png","logo_light":"app\/default\/backend\/logo_light.png","login_bg_image":"app\/default\/backend\/login_bg_image.jpg","name":"JobClass","date_format":"YYYY-MM-DD","datetime_format":"YYYY-MM-DD HH:mm","vector_charts_type":"morris_bar","general_settings_as_submenu_in_sidebar":"1","logo_url":"https:\/\/jobclass.laraclassifier.local\/storage\/app\/default\/logo.png","favicon_url":"https:\/\/jobclass.laraclassifier.local\/storage\/app\/default\/ico\/favicon.png","logo_dark_url":"https:\/\/jobclass.laraclassifier.local\/storage\/app\/default\/backend\/logo_dark.png","logo_light_url":"https:\/\/jobclass.laraclassifier.local\/storage\/app\/default\/backend\/logo_light.png"},"style":{"skin":"deepPurple","page_width":"1200","header_sticky":"1","header_height":"70","logo_width":"216","logo_height":"40","logo_aspect_ratio":"1","login_bg_image":"app\/default\/backend\/login_bg_image.jpg","admin_logo_bg":"skin4","admin_navbar_bg":"skin6","admin_sidebar_type":"full","admin_sidebar_bg":"skin5","admin_sidebar_position":"1","admin_header_position":"1","login_bg_image_url":"https:\/\/jobclass.laraclassifier.local\/storage\/app\/default\/backend\/thumb-2500x2500-login_bg_image.jpg"},"list":{"display_browse_jobs_link":"1","items_per_page":"16","show_cats_in_top":"1","show_listings_tags":"1","fake_locations_results":"1","elapsed_time_from_now":"1","cities_extended_searches":"1","search_distance_max":"500","search_distance_default":"50","search_distance_interval":"100","max_salary":"10000","salary_slider_step":"50","show_category_icon":"7","distance_calculation_formula":"ST_Distance_Sphere"},"single":{"publication_form_type":"1","tags_limit":"15","guests_can_post_listing":"1","pricing_page_enabled":"2","enable_post_uniqueness":"1","wysiwyg_editor":"tinymce","remove_url_before":"1","remove_url_after":"1","remove_email_after":"1","remove_phone_after":"1","hide_phone_number":"1","elapsed_time_from_now":"1","guests_can_contact_authors":"1","similar_listings":"1","show_listing_on_googlemap":"1","activation_facebook_comments":"1","title_min_length":"2","title_max_length":"150","description_min_length":"5","description_max_length":"12000","tags_min_length":"2","tags_max_length":"30","similar_listings_limit":"12","guests_can_post_listings":"1"},"mail":{"driver":"smtp","sendmail_path":"\/usr\/sbin\/sendmail -bs","sendmail_email_sender":"noreply@laraclassifier.com","smtp_host":"127.0.0.1","smtp_port":"1025","smtp_email_sender":"noreply@laraclassifier.com","mailgun_email_sender":"noreply@laraclassifier.com","postmark_email_sender":"noreply@laraclassifier.com","ses_email_sender":"noreply@laraclassifier.com","mandrill_email_sender":"noreply@laraclassifier.com","sparkpost_email_sender":"noreply@laraclassifier.com","email_verification":"1"},"sms":{"enable_phone_as_auth_field":"1","phone_of_countries":"all","driver":"twilio","phone_verification":"1","default_auth_field":"email"},"upload":{"file_types":"pdf,doc,docx,word,rtf,rtx,ppt,pptx,odt,odp,wps,jpeg,jpg,bmp,png","max_file_size":"1500","image_types":"jpg,jpeg,gif,png","image_quality":"90","max_image_size":"1500","img_resize_width":"1500","img_resize_height":"1500","img_resize_ratio":"1","img_resize_logo_width":"250","img_resize_logo_height":"50","img_resize_logo_ratio":"1","img_resize_cat_width":"70","img_resize_cat_height":"70","img_resize_cat_ratio":"1","img_resize_small_resize_type":"2","img_resize_small_width":"120","img_resize_small_height":"90","img_resize_small_ratio":"1","img_resize_small_position":"center","img_resize_small_bg_color":"FFFFFF","img_resize_medium_resize_type":"2","img_resize_medium_width":"320","img_resize_medium_height":"240","img_resize_medium_ratio":"1","img_resize_medium_position":"center","img_resize_medium_bg_color":"FFFFFF","img_resize_big_width":"816","img_resize_big_height":"460","img_resize_big_ratio":"1","img_resize_big_upsize":"1","img_resize_big_position":"center","img_resize_big_bg_color":"FFFFFF"},"geo_location":{"default_country_code":"US","show_country_flag":"1","driver":"ipapi"},"security":{"csrf_protection":"1","login_open_in_modal":"1","login_max_attempts":"5","login_decay_minutes":"15","captcha_delay":"1500","recaptcha_version":"v2","email_validator_rfc":"1","email_validator_dns":"1","email_validator_spoof":"1","email_validator_filter":"1","password_min_length":"6","password_max_length":"60"},"social_auth":{"social_login_activation":"1"},"social_link":{"facebook_page_url":"#","twitter_url":"#","linkedin_url":"#","pinterest_url":"#","instagram_url":"#","tiktok_url":"#"},"optimization":{"cache_driver":"file","cache_expiration":"86400","memcached_servers_1_host":"127.0.0.1","memcached_servers_1_port":"11211","redis_client":"predis","redis_cluster":"predis","redis_host":"127.0.0.1","redis_port":"6379"},"seo":{"robots_txt":"User-agent: *\r\nDisallow: \/","no_index_all":"1","listing_permalink":"{slug}\/{hashableId}","listing_hashed_id_enabled":"1","listing_hashed_id_seo_redirection":"1","og_image":"app\/logo\/og-631dcd0ea1fa9.png","og_image_url":"https:\/\/jobclass.laraclassifier.local\/storage\/app\/logo\/thumb-2000x1000-og-631dcd0ea1fa9.png"},"other":{"cookie_consent_enabled":"1","show_tips_messages":"1","googlemaps_key":"AIzaSyC-GKYqCD5Bwy1SZ5kOL9JCdcNLRsZzPoQ","simditor_wysiwyg":"1","cookie_expiration":"86400","wysiwyg_editor":"tinymce"},"cron":{"unactivated_posts_expiration":"30","activated_posts_expiration":"30","archived_posts_expiration":"7","manually_archived_posts_expiration":"90"},"footer":{"show_powered_by":"1","hide_payment_plugins_logos":"1"},"backup":{"disable_notifications":"1","keep_all_backups_for_days":"7","keep_daily_backups_for_days":"16","keep_weekly_backups_for_weeks":"8","keep_monthly_backups_for_months":"4","keep_yearly_backups_for_years":"2","maximum_storage_in_megabytes":"5000"}}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/settings/{key}'
    metadata:
      title: 'Get setting'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      key:
        name: key
        description: 'The settings key.'
        required: true
        example: app
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"app_name":"JobClass","slogan":"Job Board Web Application","logo":"app\/default\/logo.png","favicon":"app\/default\/ico\/favicon.png","email":"contact@demosite.com","show_languages_flags":"1","show_countries_charts":"1","latest_entries_limit":"10","logo_dark":"app\/default\/backend\/logo_dark.png","logo_light":"app\/default\/backend\/logo_light.png","login_bg_image":"app\/default\/backend\/login_bg_image.jpg","name":"JobClass","date_format":"YYYY-MM-DD","datetime_format":"YYYY-MM-DD HH:mm","vector_charts_type":"morris_bar","general_settings_as_submenu_in_sidebar":"1","logo_url":"https:\/\/jobclass.laraclassifier.local\/storage\/app\/default\/logo.png","favicon_url":"https:\/\/jobclass.laraclassifier.local\/storage\/app\/default\/ico\/favicon.png","logo_dark_url":"https:\/\/jobclass.laraclassifier.local\/storage\/app\/default\/backend\/logo_dark.png","logo_light_url":"https:\/\/jobclass.laraclassifier.local\/storage\/app\/default\/backend\/logo_light.png"}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
