name: 'Social Auth'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/auth/{provider}'
    metadata:
      title: 'Get target URL'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      provider:
        name: provider
        description: 'The provider''s name - Possible values: facebook, linkedin, or google.'
        required: true
        example: 'null'
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 404
        content: '{"success":false,"message":"Page Not Found."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/auth/{provider}/callback'
    metadata:
      title: 'Get user info'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: a25ydDlKdDRwT2wzYjAxV1hvc0hSUmQxYklTTE1pRHU=
      X-AppType: docs
    urlParameters:
      provider:
        name: provider
        description: 'The provider''s name - Possible values: facebook, linkedin, or google.'
        required: true
        example: 'null'
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 404
        content: '{"success":false,"message":"Page Not Found."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          vary: Origin
        description: null
    responseFields: []
